# {{ ansible_managed }}

# For use behind load balancers, or anything that forwards an "X-Forwarded-For" header.
# Also logs the scheme (http/https) and server_name that was used.

log_format proxied '$http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $scheme $server_name';


# Here's the same format, but with a stupid long name ... only here for legacy purposes.

log_format log_format_proxied '$http_x_forwarded_for - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" $scheme $server_name';
