# {{ ansible_managed }}

# Add scheme (http/https) and server_name to the standard "combined" format.
# Helps debugging on servers that have multiple server_names.

log_format combined_plus '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $scheme $server_name "$http_host"';
